<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" minHeight="400.0" minWidth="640.0" prefHeight="640.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cecilio0.dicoformas.controllers.MainWindowController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#loadPurchaseProducts" text="Cargar MP" />
            <MenuItem mnemonicParsing="false" onAction="#loadPurchaseOrders" text="Cargar Compras MP" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#loadSaleProducts" text="Cargar PT" />
            <MenuItem mnemonicParsing="false" onAction="#loadSaleOrders" text="Cargar Pedidos PT" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#loadMonthInventory" text="Cargar Inventario" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Exportar a Excel">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportWeightsByMonthToExcel" text="Pesos por mes" />
                        <MenuItem mnemonicParsing="false" onAction="#exportProductsSoldByMonthToExcel" text="Ventas por producto por mes" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Salir" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openRepository" text="Repositorio" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <BorderPane VBox.vgrow="ALWAYS">
         <center>
            <LineChart fx:id="lineChart" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis autoRanging="false" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </center>
         <bottom>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Seleccionar tipo de periodo de tiempo" />
                        <ChoiceBox fx:id="timePeriodTypeChoiceBox" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Seleccionar fecha inicial" />
                        <DatePicker fx:id="periodStartChoiceBox" promptText="Selecciona una fecha" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Seleccionar fecha final" />
                        <DatePicker fx:id="periodEndChoiceBox" editable="false" promptText="Selecciona una fecha" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </bottom>
         <right>
            <BorderPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="saleOrderCheckBox" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Ventas PT" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="purchaseOrderCheckBox" mnemonicParsing="false" text="Compras MP" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="inventoryCheckBox" mnemonicParsing="false" text="Inventario" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="saleOrderPlusInventoryCheckBox" mnemonicParsing="false" text="Inventario + Ventas PT" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <top>
                  <VBox alignment="BOTTOM_CENTER" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Activar y desactivar gráficas visibles" />
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </right>
      </BorderPane>
  </children>
</VBox>
